<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login to HujInsight</title>
    <style>
      /* Reset some default styles */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      /* Basic styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fe;
        padding: 20px;
        box-sizing: border-box;
        direction: rtl;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        width: 200px;
        font-weight: bold;
        font-size: 16px;
        direction: rtl;
        margin-bottom: 10px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      h5 {
        font-size: 15px;
        margin-bottom: 10px;
        margin-top: 0;
        text-align: center;
        color: rgb(38, 38, 38);
      }
    </style>
  </head>
  <body>
    <img
      src="assets/moodlelogo.png"
      alt="HujInsight"
      style="display: block; margin: 0 auto; width: 200px"
    />
    <p
      style="width: 200px; font-weight: bold; font-size: 16px; direction: rtl"
    ></p>
    <hr />
    <h5>הגדרות תוסף</h5>

    <label>
      <input type="checkbox" id="cssToggle" />
      הפעל שינוי עיצובי
    </label>

    <label style="margin-right: 2em; margin-top: -5px">
      <input type="checkbox" id="darkModeToggle" />
      מצב כהה (בטא)
    </label>

    <label>
      <input type="checkbox" id="ajaxToggle" />
      הפעל טעינת תוכן דינאמית
    </label>

    <script src="popup.js"></script>
  </body>
</html>
